---
- name: Install nginx, docker and telagraf
  hosts: telegraf
  become: true
  roles: 
    - telegraf 
    - ansible-role-docker
    - ansible-role-nginx
#- import_playbook: install-nginx.yml
#- import_playbook: install-docker.yml
